{
  "name": "TaskLUN",
  "version": "1.0.0",
  "description": "description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.2.3",
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-postcss": "^6.0.1",
    "gulp-sass": "^2.0.2",
    "gulp-sourcemaps": "^1.6.0",
    "require-dir": "^0.3.0",
    "rimraf": "^2.5.0",
    "panini": "^1.3.0"
  }
}
